# gemini

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml
.github/workflows/: develop-workflow.yml
docker/: docker-compose.yml
docker/gemini-db/: Dockerfile
docker/gemini-db/config/: my.cnf
docker/gemini-db/docker-entrypoint-initdb.d/: 010_init-db.sql
src/main/java/com/sora/proto/gemini/: GeminiApplication.java
src/main/java/com/sora/proto/gemini/config/: FlywayConfig.java  WebMvcConfig.java
src/main/java/com/sora/proto/gemini/controller/: CurrencyController.java
src/main/java/com/sora/proto/gemini/domain/: Currency.java  CurrencyRepository.java
src/main/java/com/sora/proto/gemini/service/: CurrencyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/sora/proto/gemini/: GeminiApplicationTests.java
src/test/java/com/sora/proto/gemini/domain/: CurrencyRepositoryTest.java
